<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0e3249;
        }

        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #fcd409;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="loader-container">
        <div class="loader"></div>
    </div>
</body>

</html>